/*******************/
/* HEADER SECTION */
/*******************/

.header {
  display: flex;
  justify-content:end;
  align-items: center;
  height: 4rem;
  /* margin-top: 2rem; */
  padding: 0 4.8rem;
  /* background-color: #333; */
  /* padding-top: 5rem; */
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*******************/
/* HERO OR HOME SECTION */
/*******************/
.header-hero-image img
{
  width: 40vw;
  height: auto;
  margin-left: 50%;
  transform: translate(-50%);
  padding-top: 5rem;
}
.section-hero {
  padding: 3rem;
  width: 100vw;
  /* background-color: #333; */
  height: 100vh;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  /* box-shadow: 0 5px 5px black; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.images .shape .shape1{
  margin-bottom: 1rem;
}
/*******************/
/* DSA SECTION */
/*******************/
.lines{
  width: 15rem;
  height: 5px;
  background-color: #ff7700;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.section-DSA {
  padding: 9.6rem 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.col-lg-4,.col-md-7 ,.col-sm-8{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.row{
display: flex;
gap: 3rem;
padding: 3rem;
}
.col-lg-4{
  /* border: 4px solid #0c96e1; */
  padding: 10rem 10rem;
  width: 30vw;
  height: 50vh;
  text-align: center;
  box-shadow: 0.5px 0.5px 50px rgba(51, 51, 51, 0.011) ;
  border-radius: 10px;
}
.col-lg-4:hover{
  border: 2px solid #db9936;
  transform: translateY(-1.2rem);
}
h4{
  padding: 2rem 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
p{
  letter-spacing: 1px;
  line-height: 1;
  padding: 1rem 1rem;
}
div a{
  list-style: none;
  text-decoration: none;
}
.title{
  font-size: 30px;
  font-weight: 600;
  font-style: oblique;
  margin-top: 3rem;
}


.services-content{
  width: 30rem;
  height: 3rem;
}

/* ******************** */
/* Featured in */
/* ******************** */
.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************** */
/* DSA section */
/* ******************** */
.shape{
  width: 7rem;
  height: auto;
}
#Section-DSA{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 20rem;
  margin-right: 20rem;
  /* border: 2px solid #cf711f; */
}
.DSA {
  /* padding: 9rem 0; */
  padding-bottom: 11rem;
  padding-top: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.077);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
  margin-top: 2rem;
}

.DSA:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1.2rem);
  border: 2px solid #db9936;
}

.content {
  padding: 1rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  /* width: 30rem; */
  height: 25rem;
}
.tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: black;
  border-radius: 100px;
  font-weight: 600;
}

.titles {
  font-size: 3rem;
  color: #333;
  font-weight: 800;
  margin-bottom: 3.2rem;
  margin-top: 3rem;
  text-align: center;
}
.title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  text-align: center;
  
}

.img {
  width: 100%;
  margin-bottom: 2rem;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.recipes {
  text-align: center;
  font-size: 1.8rem;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #fdf2e987;
}
.more{
  margin-top: 2rem;
  margin-left: 50%;
  transform: translate(-50%);
}
/* ******************** */
/* FOOTER SECTION*/
/* ******************** */

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
footer{
  
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 20px;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;

  display: inline-block;

  font-weight: 600;
  text-decoration: none;
  font-size: 2rem;
  /* padding: 1.6rem 3.2rem; */
  border-radius: 9px;
  transition: background-color 0.3s;
  /* ONLY NESSECERRY  */
  border: none;
  cursor: pointer;
  font-family: inherit;

  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0 25px;
  font-size: 16px;
  line-height: 48px;
  border-radius: 8px;
  border: 0;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background: -webkit-linear-gradient(left, #33c8c1 0%, #119bd2 50%, #33c8c1 100%);
  background: -o-linear-gradient(left, #33c8c1 0%, #119bd2 50%, #33c8c1 100%);
  background: linear-gradient(to right, #33c8c1 0%, #119bd2 50%, #33c8c1 100%);
  background-size: 200%; 
  margin-left: 50%;
  transform: translate(-50%);
}

.btn--form:hover {
  color: #fff;
    background-position: right center;
}
.liness{
  width: 100vw;
  height: 10px;
  background-color: #e67e22;
}
